// app global css in Sass form
.text-underline
  text-decoration: underline


.text-caption.bottom 
  margin-top: -0.5em


.text-caption.top 
  margin-bottom: -0.5em


@each $name, $spacing in $spaces 
  .q-r-ml-#{$name}, .q-r-mx-#{$name}, .q-r-ma-#{$name} 
    margin-left: map-get($spacing, 'x') * -0.5
  
  .q-r-mr-#{$name}, .q-r-mx-#{$name}, .q-r-ma-#{$name} 
    margin-right: (map-get($spacing, 'x')) * -0.5
  
  .q-r-mt-#{$name}, .q-r-my-#{$name}, .q-r-ma-#{$name} 
    margin-top: (map-get($spacing, 'y')) * -0.5
  
  .q-r-mb-#{$name}, .q-r-my-#{$name}, .q-r-ma-#{$name} 
    margin-bottom: (map-get($spacing, 'y')) * -0.5
